BEEHIVE_PORT=3000
BEEHIVE_JWT_SECRET=beehive

DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="beehive"
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_SCHEMA="beehive"
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}&connect_timeout=30&pool_timeout=30&socket_timeout=30"

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASS=null

FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025
